{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ESNext"],
		"types": ["@codemod.com/jssg-types"],
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true
	},
	"include": ["scripts/**/*.ts", "utils/**/*.ts"],
	"exclude": ["tests", "node_modules"]
}
